{
  "compilerOptions": {
    ...
    "lib": ["ES2015", "ES2016", "DOM"],
    ...
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}

